<!doctype HTML> 
<HTML>
    <head>
    <title> Do you know the way.org</title>
    </head>
        <style>
    body {
        background: rgba(112, 136, 5, 0.651);
        color: rgba(218, 7, 7, 0.548);
        padding: 10px;
        font-family: arial;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        background: rgba(51, 238, 5, 0.856);
        margin-bottom: 20px;
        display: flex;
        padding: 10px;
    }
    h1 {
        display: flex;
        align-items: center;
        color: white;
        flex: 1;
        margin: 0;
    }
    #nav-ul {
        list-style-image: none;
    }
    .nav-li {
        display: inline-block;
        padding: 0 10px;
    }
    a {
        text-decoration: none;
        color: rgb(17, 9, 9);
    }

    /* main container area beneath menu */
    main {
        background: rgb(245, 238, 219);
        display: flex;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar-img {
        width: 200px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    #interests {
        border: 4px silver ridge;
        padding: 8px;
    }
    h2, h3 {
        margin: 0px;
    }
</style>
<body>
        <!--all content goes here-->
     <div id="all-contents">

     </div>
        
        <nav>
         
            <h1> Do You Know The Way.Org </h1>
           
         <ul id="nav-ul"> 
                
            <li class="nav-li">
            
            <a href="index.html"> HOME </a>
                
        </li>
            
            <li class="nav-li">
                
            <a href="portfolio.html"> Portfolio </a>
            
            </li>
         
        </ul>
        
        </nav>

        <main>
         <!--sidebar section-->
    <div class="sidebar">

<img class="sidebar-img" src="download.jpg">
    
    </div>

<!--content section-->
    <div class="content">
  <h2> Michael Lara </h2>
  <p2>Student at Northshore High </p2>
<!--interest section-->
<div id="interests">
    <h3>Interests</h3>
    <ul>
        <li>Graduating Highshcool</li>
        <li>Getting a job</li>
        <li>Find my own home to live in.</li>
    </ul>
</div>

        </main>
    </div>
    </body>
</HTML>